{
  "name": "hubot-longtext",
  "description": "A Hubot filter script for handling long messages by returning a link to an online paste containing the message.",
  "version": "2.0.0",
  "author": "Ian Lai <ian@fyianlai.com>",
  "license": "MIT",
  "keywords": [
    "hubot",
    "hubot-scripts",
    "paste",
    "shorten"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ClaudeBot/hubot-longtext.git"
  },
  "bugs": {
    "url": "https://github.com/ClaudeBot/hubot-longtext/issues"
  },
  "dependencies": {
    "hubot-paste": "^1.0.0"
  },
  "peerDependencies": {
    "hubot": "2.x"
  },
  "devDependencies": {
    "hubot": "2.x",
    "mocha": "*",
    "chai": "*",
    "sinon-chai": "*",
    "sinon": "*",
    "grunt-mocha-test": "~0.7.0",
    "grunt-release": "~0.6.0",
    "matchdep": "~0.1.2",
    "grunt-contrib-watch": "~0.5.3"
  },
  "main": "index.coffee",
  "scripts": {
    "test": "grunt test"
  }
}
